<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#2196f3">
    <meta name="description" content="Ремонт и установка ворот в Воронеже.">
    <meta name="Keywords" content="ворота, рольставни, роллет, ремонт ворот, установка ворот">
    <meta name="yandex-verification" content="2983f067c0264ffb" />
    <meta name="google-site-verification" content="3MEpFbX-7u2zAiFk9_UJp4Ibtyg9fNC3k4mNgPqAovo" />
    <title>Установка и ремонт ворот, рольставней в Воронеже </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script defer src="js/lightbox-plus-jquery.min.js"></script>
    <script defer src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="lightbox.min.css">
    <link rel="stylesheet" href="style.css">

  </head>

  <body>
    <a class="go_to" href="#top">
      <div class="up-btn">

        <svg width="25" height="25" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
          <path d="M1675 971q0 51-37 90l-75 75q-38 38-91 38-54 0-90-38l-294-293v704q0 52-37.5 84.5t-90.5 32.5h-128q-53 0-90.5-32.5t-37.5-84.5v-704l-294 293q-36 38-90 38t-90-38l-75-75q-38-38-38-90 0-53 38-91l651-651q35-37 90-37 54 0 91 37l651 651q37 39 37 91z" /></svg>
        Наверх
      </div>
    </a>
    <div class="wrapper" id="main">
      <nav class="mobile-menu">
        <div class="mobile-menu__btn" id="menu-btn">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <ul class="mobile-menu__ul" id="mobile-menu">
          <li>
            <a class="go_to mobile-link" href="#top">
              Главная
            </a>
          </li>
          <li>
            <a class="go_to mobile-link" href="#service">
              Услуги
            </a>
          </li>
          <li>
            <a class="go_to mobile-link" href="#gallery">
              Наши работы
            </a>
          </li>
          <li>
            <a href="#about" class="go_to mobile-link">
              О нас
            </a>
          </li>
          <li>
            <a class="go_to mobile-link" href="#order">
              Контакты
            </a>
          </li>
        </ul>
      </nav>
      <div class="overlay" id="overlay"></div>
      <div class="modal-overlay" id="modal-overlay"></div>
      <header class="g-header container">
        <a class="go_to" href="#top">
          <img class="g-header__logo" src="logo.png" alt="Логотип">
        </a>
        <a href="index.html"></a>
        <ul class="g-header__nav">
          <li class="g-header__nav-li">
            <a class="go_to" href="#top">Главная</a>
          </li>
          <li class="g-header__nav-li">
            <a class="go_to" href="#service">Услуги</a>
          </li>
          <li class="g-header__nav-li">
            <a class="go_to" href="#gallery">Наши работы</a>
          </li>
          <li class="g-header__nav-li">
            <a class="go_to" href="#about">О нас</a>
          </li>
          <li class="g-header__nav-li">
            <a class="go_to" href="#order">Контакты</a>
          </li>
        </ul>
        <div class="g-header__phone">
          <div class="g-header__phone-icon">
            <svg width="30" height="30" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
              <path d="M1600 1240q0 27-10 70.5t-21 68.5q-21 50-122 106-94 51-186 51-27 0-53-3.5t-57.5-12.5-47-14.5-55.5-20.5-49-18q-98-35-175-83-127-79-264-216t-216-264q-48-77-83-175-3-9-18-49t-20.5-55.5-14.5-47-12.5-57.5-3.5-53q0-92 51-186 56-101 106-122 25-11 68.5-21t70.5-10q14 0 21 3 18 6 53 76 11 19 30 54t35 63.5 31 53.5q3 4 17.5 25t21.5 35.5 7 28.5q0 20-28.5 50t-62 55-62 53-28.5 46q0 9 5 22.5t8.5 20.5 14 24 11.5 19q76 137 174 235t235 174q2 1 19 11.5t24 14 20.5 8.5 22.5 5q18 0 46-28.5t53-62 55-62 50-28.5q14 0 28.5 7t35.5 21.5 25 17.5q25 15 53.5 31t63.5 35 54 30q70 35 76 53 3 7 3 21z" />
            </svg>

          </div>
          <div class="g-header__phone-info">
            <p>Звоните нам!</p>
            <p>
              <a href="tel:+7(951)8546195">+7 951 854 61 95</a>
            </p>
            <p>
              <a href="tel:+7(900)9247505">+7 900 924 75 05</a>
            </p>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="main__service">
          <h1 id="top">Установка и ремонт ворот, рольставней
            <br>в воронеже</h1>
          <div class="container">
            <h2 class="head-title" id="service">Выберите нужную услугу</h2>
            <div class="main__service-wrap">
              <div class="main__service-item">
                <div class="main__service-item_overlay"></div>
                <div class="main__service-item_title">Установка
                </div>
                <div class="main__service-item_btn btn">Подробнее</div>
              </div>
              <div class="main__service-item">
                <div class="main__service-item_overlay"></div>
                <div class="main__service-item_title">Ремонт
                </div>
                <div class="main__service-item_btn btn">Подробнее</div>
              </div>
              <div class="main__service-item">
                <div class="main__service-item_overlay"></div>
                <div class="main__service-item_title">Тех. обслуживание
                </div>
                <div class="main__service-item_btn btn">Подробнее</div>
              </div>
            </div>

            <div class="modal-window first-modal">

              <div class="close-btn">
                <span class="close-btn_item"></span>
                <span class="close-btn_item"></span>
              </div>

              <svg width="80" height="80" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                <path d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm512-109v222q0 12-8 23t-20 13l-185 28q-19 54-39 91 35 50 107 138 10 12 10 25t-9 23q-27 37-99 108t-94 71q-12 0-26-9l-138-108q-44 23-91 38-16 136-29 186-7 28-36 28h-222q-14 0-24.5-8.5t-11.5-21.5l-28-184q-49-16-90-37l-141 107q-10 9-25 9-14 0-25-11-126-114-165-168-7-10-7-23 0-12 8-23 15-21 51-66.5t54-70.5q-27-50-41-99l-183-27q-13-2-21-12.5t-8-23.5v-222q0-12 8-23t19-13l186-28q14-46 39-92-40-57-107-138-10-12-10-24 0-10 9-23 26-36 98.5-107.5t94.5-71.5q13 0 26 10l138 107q44-23 91-38 16-136 29-186 7-28 36-28h222q14 0 24.5 8.5t11.5 21.5l28 184q49 16 90 37l142-107q9-9 24-9 13 0 25 10 129 119 165 170 7 8 7 22 0 12-8 23-15 21-51 66.5t-54 70.5q26 50 41 98l183 28q13 2 21 12.5t8 23.5z" />
              </svg>
              <h4>Установка</h4>
              <ul>
                <li>Быстрый выезд замерщика</li>
                <li>Короткий срок доставки ворот</li>
                <li>Годовая гарантия</li>
              </ul>

              <a href="tel:+7(951)8546195">
                <div class="modal-window__btn btn">
                  Позвонить
                </div>
              </a>

              <a class="go_to" href="#order">
                <div class="modal-window__btn btn recall-btn">
                  Оставить заявку
                </div>
              </a>

            </div>

            <div class="modal-window second-modal">
              <div class="close-btn">
                <span class="close-btn_item"></span>
                <span class="close-btn_item"></span>
              </div>
              <svg width="80" height="80" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                <path d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm512-109v222q0 12-8 23t-20 13l-185 28q-19 54-39 91 35 50 107 138 10 12 10 25t-9 23q-27 37-99 108t-94 71q-12 0-26-9l-138-108q-44 23-91 38-16 136-29 186-7 28-36 28h-222q-14 0-24.5-8.5t-11.5-21.5l-28-184q-49-16-90-37l-141 107q-10 9-25 9-14 0-25-11-126-114-165-168-7-10-7-23 0-12 8-23 15-21 51-66.5t54-70.5q-27-50-41-99l-183-27q-13-2-21-12.5t-8-23.5v-222q0-12 8-23t19-13l186-28q14-46 39-92-40-57-107-138-10-12-10-24 0-10 9-23 26-36 98.5-107.5t94.5-71.5q13 0 26 10l138 107q44-23 91-38 16-136 29-186 7-28 36-28h222q14 0 24.5 8.5t11.5 21.5l28 184q49 16 90 37l142-107q9-9 24-9 13 0 25 10 129 119 165 170 7 8 7 22 0 12-8 23-15 21-51 66.5t-54 70.5q26 50 41 98l183 28q13 2 21 12.5t8 23.5z" />
              </svg>
              <h4>Ремонт</h4>
              <ul>
                <li>Бесплатный выезд в пределах города.</li>
                <li>Качественные зап. части</li>
                <li>Скидки при комплексном ремонте
                </li>
              </ul>

              <a href="tel:+7(951)8546195">
                <div class="modal-window__btn btn">
                  Позвонить
                </div>
              </a>

              <a class="go_to" href="#order">
                <div class="modal-window__btn btn recall-btn">
                  Оставить заявку
                </div>
              </a>
            </div>
            <div class="modal-window third-modal">
              <div class="close-btn">
                <span class="close-btn_item"></span>
                <span class="close-btn_item"></span>
              </div>
              <svg width="80" height="80" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                <path d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm512-109v222q0 12-8 23t-20 13l-185 28q-19 54-39 91 35 50 107 138 10 12 10 25t-9 23q-27 37-99 108t-94 71q-12 0-26-9l-138-108q-44 23-91 38-16 136-29 186-7 28-36 28h-222q-14 0-24.5-8.5t-11.5-21.5l-28-184q-49-16-90-37l-141 107q-10 9-25 9-14 0-25-11-126-114-165-168-7-10-7-23 0-12 8-23 15-21 51-66.5t54-70.5q-27-50-41-99l-183-27q-13-2-21-12.5t-8-23.5v-222q0-12 8-23t19-13l186-28q14-46 39-92-40-57-107-138-10-12-10-24 0-10 9-23 26-36 98.5-107.5t94.5-71.5q13 0 26 10l138 107q44-23 91-38 16-136 29-186 7-28 36-28h222q14 0 24.5 8.5t11.5 21.5l28 184q49 16 90 37l142-107q9-9 24-9 13 0 25 10 129 119 165 170 7 8 7 22 0 12-8 23-15 21-51 66.5t-54 70.5q26 50 41 98l183 28q13 2 21 12.5t8 23.5z" />
              </svg>
              <h4>Техническое обслуживание</h4>
              <ul>
                <li>Если ваши ворота/рольставни/автоматика начали работать некорректно звоните мы определим и устраним
                  причину.</li>
              </ul>
              <a href="tel:+7(951)8546195">
                <div class="modal-window__btn btn">
                  Позвонить
                </div>
              </a>

              <a class="go_to" href="#order">
                <div class="modal-window__btn btn recall-btn">
                  Оставить заявку
                </div>
              </a>

            </div>
          </div>
        </section>

        <section class="main__about" id="about">
          <div class="main__about-ul container">
            <p>
              Рольставни - это жалюзи выполенные в форме металических пластин ездящих по двум направляющим.
              <br>Они совмещают в себе множество полезных функций, таких как:
            </p>
            <ul>
              <li>защита от взлома </li>
              <li>ограничение поступаемого света в помещение</li>
              <li>дополняют дизайн вашего фассада//входной группы </li>
              <li>защита от пыли и ветра </li>
            </ul>
            <p>
              Секционные ворота - скрепленные полотна, передвигающиеся по направляющим, могут быть как автоматическими
              так и ручного подъёма.
              <br>Секционные ворота это неотъемлимая часть любого современного гаража, склада или завода.
            </p>
            <p>Ремонт и техническое обслуживание ваших рольставней, 
              ворот или автоматики является неотъемлимым условием их долгой и качественной работы. 
              Если своевременно не заменить изношенную или работающую некорректно деталь, появляется 
              вероятность того, что она со временем выведет из строя и остальные механизмы в вашем устройстве.</p>
          </div>
          <h2 class="head-title">Наши преимущества</h2>

          <p class="mini-title">Немного о нас и нашей работе</p>
          <ul class="main__about-wrap container">


            <li>
              <img src="img/icons/like.svg">
              <p>Высокое качество материала</p>
            </li>
            <li>
              <img src="img/icons/guarantee.svg">
              <p>Годовая гарантия</p>
            </li>
            <li>
              <img src="img/icons/tools.svg">
              <p>Быстрый и качественный монтаж</p>
            </li>
            <li>
              <img src="img/icons/paper.svg">
              <p>Быстрая диагностика</p>
            </li>
            <li>
              <img src="img/icons/worker.svg">
              <p>
                Работаем без посредников
              </p>
            </li>


          </ul>
        </section>
        <section class="main__gallery container" id="gallery">
          <h2 class="head-title">Посмотрите наши работы</h2>
          <p class="mini-title">Фотографии наших последних работ</p>
          <div class="main__gallery-wrap container">
            <div class="gallery-wrap__img">
              <a href="img/gallery/img5.jpg" data-lightbox="mygallery">
                <img src="img/gallery/img5.jpg" alt="">
              </a>
            </div>
            <div class="gallery-wrap__img">
              <a href="img/gallery/img7.jpg" data-lightbox="mygallery">
                <img src="img/gallery/img7.jpg" alt="">
              </a>
            </div>
            <div class="gallery-wrap__img">
              <a href="img/gallery/img8.jpg" data-lightbox="mygallery">
                <img src="img/gallery/img8.jpg" alt="">
              </a>
            </div>
            <div class="gallery-wrap__img">
              <a href="img/gallery/img13.jpg" data-lightbox="mygallery">
                <img src="img/gallery/img13.jpg" alt="">
              </a>
            </div>
            <div class="gallery-wrap__img">
              <a href="img/gallery/img14.jpg" data-lightbox="mygallery">
                <img src="img/gallery/img14.jpg" alt="">
              </a>
            </div>
            <div class="gallery-wrap__img">
              <a href="img/gallery/img15.jpg" data-lightbox="mygallery">
                <img src="img/gallery/img15.jpg" alt="">
              </a>
            </div>
            <div class="gallery-wrap__img">
              <a href="img/gallery/img9.jpg" data-lightbox="mygallery">
                <img src="img/gallery/img9.jpg" alt="">
              </a>
            </div>
            <div class="gallery-wrap__img">
              <a href="img/gallery/img10.jpg" data-lightbox="mygallery">
                <img src="img/gallery/img10.jpg" alt="">
              </a>
            </div>
            <div class="gallery-wrap__img">
              <a href="img/gallery/img16.jpg" data-lightbox="mygallery">
                <img src="img/gallery/img16.jpg" alt="">
              </a>
            </div>
            <div class="gallery-wrap__img">
              <a href="img/gallery/img17.jpg" data-lightbox="mygallery">
                <img src="img/gallery/img17.jpg" alt="">
              </a>
            </div>
            <div class="gallery-wrap__img">
              <a href="img/gallery/img19.jpg" data-lightbox="mygallery">
                <img src="img/gallery/img19.jpg" alt="">
              </a>
            </div>
            <div class="gallery-wrap__img">
              <a href="img/gallery/img20.jpg" data-lightbox="mygallery">
                <img src="img/gallery/img20.jpg" alt="">
              </a>
            </div>
          </div>
        </section>
        <section class="main__order" id="order">
          <div class="container">
            <h2 class="head-title">Оставьте заявку и мы позвоним</h2>
            <p class="mini-title">Свяжемся с вами в течении 15 минут</p>
            <form class="form" id="form" name="form">
              <input class="main__order-input main__order-input_name" required type="text" name="name" id="name"
                placeholder="Ваше имя">
              <input class="main__order-input main__order-input_email" required type="text" name="email" id="email"
                placeholder="Email">
              <input class="main__order-input main__order-input_phone" required type="text" name="phone" id="phone"
                placeholder="Телефон">
              <textarea class="main__order-input main__order-input_message" rows="10" cols="45" name="message"
                placeholder="Сообщение.."></textarea>
              <button class="main__order-btn btn" id="submit-btn">Отправить</button>
            </form>
          </div>
          <div class="order-modal" style="display:none">
            <h3>Спасибо за заявку !</h3>
            <p>Свяжемся с Вами в течении 15 мин</p>
            <div class="order-modal__close btn">Закрыть</div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrap">
            <div class="footer__wrap-logo">
              <a href="#top" class="go_to">
                <img src="logo.png" alt="Логотип" class="footer__wrap-logo_img">
              </a>
            </div>
            <h3>
              Установка, ремонт и тех.обслуживание ворот, <br> рольставней и автоматики в Воронеже и области.
            </h3>
            <div class="footer__wrap-contacts">
              <h3>Контакты</h3>
              <div class="footer__wrap-contacts-item">
                <div class="contacts-item__icon"></div>
                <p class="contacts-item__phone">
                  <svg width="30" height="30" fill="white" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1600 1240q0 27-10 70.5t-21 68.5q-21 50-122 106-94 51-186 51-27 0-53-3.5t-57.5-12.5-47-14.5-55.5-20.5-49-18q-98-35-175-83-127-79-264-216t-216-264q-48-77-83-175-3-9-18-49t-20.5-55.5-14.5-47-12.5-57.5-3.5-53q0-92 51-186 56-101 106-122 25-11 68.5-21t70.5-10q14 0 21 3 18 6 53 76 11 19 30 54t35 63.5 31 53.5q3 4 17.5 25t21.5 35.5 7 28.5q0 20-28.5 50t-62 55-62 53-28.5 46q0 9 5 22.5t8.5 20.5 14 24 11.5 19q76 137 174 235t235 174q2 1 19 11.5t24 14 20.5 8.5 22.5 5q18 0 46-28.5t53-62 55-62 50-28.5q14 0 28.5 7t35.5 21.5 25 17.5q25 15 53.5 31t63.5 35 54 30q70 35 76 53 3 7 3 21z" />
                  </svg>
                  <a href="tel:+7(951)8546195">+7 951 854 61 95</a>
                </p>
              </div>

              <div class="contacts-item__icon"></div>
              <p class="contacts-item__phone">
                <svg width="30" height="30" fill="white" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1600 1240q0 27-10 70.5t-21 68.5q-21 50-122 106-94 51-186 51-27 0-53-3.5t-57.5-12.5-47-14.5-55.5-20.5-49-18q-98-35-175-83-127-79-264-216t-216-264q-48-77-83-175-3-9-18-49t-20.5-55.5-14.5-47-12.5-57.5-3.5-53q0-92 51-186 56-101 106-122 25-11 68.5-21t70.5-10q14 0 21 3 18 6 53 76 11 19 30 54t35 63.5 31 53.5q3 4 17.5 25t21.5 35.5 7 28.5q0 20-28.5 50t-62 55-62 53-28.5 46q0 9 5 22.5t8.5 20.5 14 24 11.5 19q76 137 174 235t235 174q2 1 19 11.5t24 14 20.5 8.5 22.5 5q18 0 46-28.5t53-62 55-62 50-28.5q14 0 28.5 7t35.5 21.5 25 17.5q25 15 53.5 31t63.5 35 54 30q70 35 76 53 3 7 3 21z" />
                </svg>
                <a href="tel:+7(900)9247505">+7 900 924 75 05</a>
              </p>
              <p>Разработка сайта
                <a href="https://vk.com/n_z_s" target="_blank">vk.com/n_z_s</a>
              </p>
            </div>
          </div>
        </div>

      </footer>
    </div>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
          try {
            w.yaCounter49953517 = new Ya.Metrika2({
              id: 49953517,
              clickmap: true,
              trackLinks: true,
              accurateTrackBounce: true
            });
          } catch (e) {}
        });

        var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () {
            n.parentNode.insertBefore(s, n);
          };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
      })(document, window, "yandex_metrika_callbacks2");
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/49953517" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
  </body>

</html>